# StringEncrypt-CSharp

./: .gitignore  README.md  StringEncrypt.sln
examples/encrypt/: encrypt.cs
examples/encrypt_file/: encrypt_file.cs  encrypt_file.csproj
examples/encrypt_simple/: encrypt_simple.cs
examples/is_demo/: is_demo.cs  is_demo.csproj
src/StringEncrypt/: Command.cs  ErrorCode.cs  Language.cs  NewLine.cs  StringEncrypt.csproj  StringEncryptClient.cs
